{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2024",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
